<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Speedometer.cs">
    <Files>
      <File FileName="Assets\Speedometer.cs" Line="15" Column="18" />
      <File FileName="Assets\steeringWheelAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\ALL\NewPH\NewControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Tachometer.cs" Line="7" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>