<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewPH\NewControl.cs">
    <Files>
      <File FileName="Assets\NewPH\NewControl.cs" Line="688" Column="77" />
      <File FileName="Assets\NewPH\NewControl.cs" Line="688" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>